<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
      function send(){
        var q=document.getElementById('lol').value;
        window.location.href = "https://www.google.com/search?q="+q;
      }
    </script>
  </head>
  <body>
    <input type="text" id="lol">
    <input type="button" onclick="send()">
  </body>
</html>
